{
  "CompoundingConfig": {
    "AccountMnemonic": "insert your mnemonic here",
    "ClaimThresholdUSDD": 0,
    "TronGridAPIKey": "get your trongrid key from here: https://www.trongrid.io/dashboard"
  }
}